#   * Программа получает на вход число х.
#     Дан список из 10 элементов [10, 20, 30, 40, 50, 60, 70, 80, 90, 100].
#     Написать программу которая вернет:
#     Присутствует ли x среди элементов.
#     Число на ввод может быть как целым числом,
#     числом с плавающей точкой, так и отрицетальным.
#     т.е. x = -10.00 должно вернуть что x есть в списке.



numbers = range(10, 101, 10)
some_number = abs(float(input('some_number = ')))
if some_number in numbers:
    print('It is OK')
else:
    print('NO')