#3. Длина маршрута велоралли "100 километров за 10 часов по Поясу Славы"
# - примерно 100 километров. Велосипедист Вася стартует с нулевого километра маршрута
# и едет со скоростью `v` километров в час. На какой отметке он остановится через `t` часов?

# Программа получает на вход значение `v` и `t`. Если `v > 0`,
# то Вася движется в положительном направлении по маршруту,
# если же значение `v < 0`, то в отрицательном.

# Программа должна вывести целое число от 0 до 100
# — номер отметки, на которой остановится Вася.

v = int(input("Скорость Васи: "))
t = int(input("Время в пути: "))

if v > 0:
    s = (v * t) % 100
else:
    s = 0 - (-v * t) % 100
print(s)